\documentclass{article}
\title{Week 7}
\begin{document}
\maketitle

Exercise 28.1 in MacKay Chapter 28.\\

Random variables $x$ come independently from a probability distribution $P(x)$. According to model $H_0$, $P(x)$ is a uniform distribution 
$$ P(x\ |\ H_0) = \frac{1}{2},  x ∈ (−1,1).$$ According to model $H_1$, $P(x)$ is a nonuniform distribution with an unknown parameter $m ∈ (−1, 1)$:

$$ P(x\ |\ m, H_1)= \frac{1}{2}(1+mx),  x ∈ (−1,1). $$

Given the data $D$ = {0.3, 0.5, 0.7, 0.8, 0.9}, what is the evidence for $H_0$ and $H_1$?


\end{document}